{
  "name": "terapiainfoco",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend & wait",
    "dev:landing": "bun --filter @terapiainfoco/landingpage dev",
    "dev:frontend": "bun --filter @terapiainfoco/frontend dev",
    "dev:backend": "bun --filter @terapiainfoco/backend dev",
    "build": "bun --filter @terapiainfoco/landingpage build",
    "build:landing": "bun --filter @terapiainfoco/landingpage build",
    "build:frontend": "bun --filter @terapiainfoco/frontend build",
    "build:backend": "bun --filter @terapiainfoco/backend build",
    "lint": "bun --filter @terapiainfoco/landingpage lint",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^26.6.5"
  }
}
