{
  "name": "@terapiainfoco/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@terapiainfoco/crypto": "workspace:*",
    "@terapiainfoco/shared": "workspace:*",
    "hono": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.8.0"
  }
}
