{
  "name": "@terapiainfoco/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@terapiainfoco/crypto": "workspace:*",
    "@terapiainfoco/shared": "workspace:*",
    "drizzle-orm": "^0.45.4",
    "hono": "^4.7.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5.8.0"
  }
}
